<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/page_1.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        * {
            font-size: 14px;
        }
        #fvvmain_page {
            height: 100%;
            width: 100%;
        }
        #root {
            height: 100vh;
            width: 300%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: white;
            overflow: hidden; 
        }
        #page_0 {
            height: 100%;
            width: 100%;
            display: flex;
            border: black 1px solid;
            background-color: brown;
        }

        #page_2 {
            height: 100%;
            width: 100%;
            display: flex;
            border: black 1px solid;
            background-color: gray;
        }
        .buffer {
            height: 100%;
            width: 4%;
            display: flex;
            border: black 1px solid;
        }
    </style>
</head>
<body id="fvvmain_page">
    <div id="root">
        <div id="page_0">page_0</div>
        <div class="buffer"></div>
        <div id="page_1">
            <div id="todo_root">
                <div id="todo_app">
                    <div id="header">
                        <h1 class="font_main_header">ReMemBer</h1>
                        <span class="header_input_span">
                            <input type="text" class="header_input" placeholder="You Wanna do?">
                        </span>
                        
                    </div>
                    <div id="main"></div>
                    <div id="footer"></div>
                </div>
            </div>
        </div>
        <div class="buffer"></div>
        <div id="page_2">page_2</div>
    </div>
    <script>
        
    </script>
</body>
</html>